{
    "files.associations": {
        "definitions.h": "c",
        "system_error": "cpp",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "cmath": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0, SortIncludes: false}"
}